<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
  <!-- <link rel="icon" type="image/png" href="/img/m.png"> -->
  
  

<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


  
  <title>Il valore dell’ignoranza</title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Il valore dell’ignoranza" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Non penso, questo è ovvio, che l’ignoranza in sé sia un valore, averne la consapevolezza ha invece valore inestimabile." />
<meta property="og:description" content="Non penso, questo è ovvio, che l’ignoranza in sé sia un valore, averne la consapevolezza ha invece valore inestimabile." />
<link rel="canonical" href="http://localhost:4000/2018/09/17/il-valore-dell-ignoranza.html" />
<meta property="og:url" content="http://localhost:4000/2018/09/17/il-valore-dell-ignoranza.html" />
<meta property="og:site_name" content="Marginalia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-17T07:36:00+02:00" />
<script type="application/ld+json">
{"headline":"Il valore dell’ignoranza","dateModified":"2018-09-17T07:36:00+02:00","datePublished":"2018-09-17T07:36:00+02:00","url":"http://localhost:4000/2018/09/17/il-valore-dell-ignoranza.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/09/17/il-valore-dell-ignoranza.html"},"description":"Non penso, questo è ovvio, che l’ignoranza in sé sia un valore, averne la consapevolezza ha invece valore inestimabile.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
<ul>
  	  	<div class="logo">
  	  	
		<li><a href="/">Marginalia</a></li>
	</div>
  
  </ul>
  
  
  <div class="menu">
  
	    <ul><li><a href="/archive/">archive</a> </li><li><a href="/tsundoku/">tsundoku</a> </li><li><a href="/now/">/now</a> </li></ul>
  </div>

</header>
<main>
      <div class="post_container">


<div class="post_title">
 
<h1>Il valore dell’ignoranza</h1> 
<!-- <hr class="title_border"> -->
</div>
<p>Non penso, questo è ovvio, che l’ignoranza in sé sia un valore, averne la consapevolezza ha invece valore inestimabile.</p>

<p>Tutta la conoscenza è di fatto preceduta dall’ignoranza e riconoscerla con umiltà è presupposto fondamentale per un nuovo percorso di conoscenza.
So che sto dicendo cose scontate e banali, tuttavia viviamo proprio un tempo in cui la propria ignoranza non viene minimamente percepita né tantomeno ammessa.</p>

<p>È l’epoca piuttosto in cui l’ignoranza viene elevata a conoscenza, è l’epoca in cui si afferma, con orgoglio e presunzione, che il proprio non sapere ha lo stesso valore del sapere acquisito con anni di studio e umile fatica.</p>

<p>Discutiamo presumendo di conoscere, in realtà facciamo poco più che chiacchiere da bar dentro un qualsiasi social network, spacciando le nostre più che superficiali opinioni come conoscenza.
Ecco quindi che parlando di vaccini, secondo questa logica distorta, l’opinione del virologo come per magia vale quanto la mia che di virologia non so un accidente.</p>

<p>Giusto sapere che siamo invece mediamente ignoranti e talvolta in maniera così profonda da non essere nemmeno in grado di averne coscienza.</p>

<p>Così la consapevolezza dell’ignoranza acquisisce un valore inestimabile, motivo per cui scherzando dico sempre ai miei figli che devono imparare a essere ignoranti.
Conoscere e riconoscere la propria ignoranza è il primo passo verso una nuova conoscenza.</p>


</div>


<!-- <div class="post_date">
<hr class="date_border">
<h1>17 Sep 2018<h1>

</div> -->
    </main><footer>
  
  
  <div class="pn_container">
<!-- Use if you want to show previous and next for all posts. -->








  <div class="older">
    <a  href="http://localhost:4000/2018/06/18/la-menzogna-e-onesta.html"> &larr;
     <!-- < older -->
      La menzogna è onestà
      <!-- <p>Adesso vi spiego. Quel suo discorso è certo una menzogna, parola per parola; ma poiché tutti se ne rendono conto,...</p> -->
    </a>
  </div>
  
  
  
  <div class="newer">
    <a  href="http://localhost:4000/2018/11/21/tsundoku.html">
    
    
      <!-- newer > -->
      Tsundoku &rarr;
      
     <!-- <p>Tsundoku (積ん読) è un [termine](https://en.wikipedia.org/wiki/Tsundoku){:target="_blank"} giapponese che può essere utilizzato anche come verbo, letteralmente significa “acquisire libri lasciando che formino...</p> -->
    
   </a>
  </div>



</div>
	
</footer>
</div>
  </body>
</html>
