<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
  <link rel="icon" type="image/png" href="/img/m.png">
  
  <title>Bassa risoluzione</title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Bassa risoluzione" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Durante il fine settimana ho letto Bassa risoluzione, un breve saggio di Massimo Mantellini pubblicato di recente per Einaudi. Parla di come abbiamo ridotto le nostre aspettative, di come ci siamo accontentati della bassa risoluzione (foto, musica, mobili dell’IKEA) perché, in fondo, ci basta così." />
<meta property="og:description" content="Durante il fine settimana ho letto Bassa risoluzione, un breve saggio di Massimo Mantellini pubblicato di recente per Einaudi. Parla di come abbiamo ridotto le nostre aspettative, di come ci siamo accontentati della bassa risoluzione (foto, musica, mobili dell’IKEA) perché, in fondo, ci basta così." />
<link rel="canonical" href="http://localhost:4000/2018/02/21/Bassa-risoluzione.html" />
<meta property="og:url" content="http://localhost:4000/2018/02/21/Bassa-risoluzione.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-21T00:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2018/02/21/Bassa-risoluzione.html","headline":"Bassa risoluzione","dateModified":"2018-02-21T00:00:00+01:00","datePublished":"2018-02-21T00:00:00+01:00","description":"Durante il fine settimana ho letto Bassa risoluzione, un breve saggio di Massimo Mantellini pubblicato di recente per Einaudi. Parla di come abbiamo ridotto le nostre aspettative, di come ci siamo accontentati della bassa risoluzione (foto, musica, mobili dell’IKEA) perché, in fondo, ci basta così.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/02/21/Bassa-risoluzione.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
<ul>
  	  	<div class="logo">
		<li><a href="/">Marginalia</a></li>
	</div>
  
  </ul>
  
  
  <div class="menu">
  
	    <ul><li><a href="/archive/">archive</a> </li><li><a href="/tsundoku/">tsundoku</a> </li><li><a href="/now/">/now</a> </li></ul>
  </div>

</header>
<main>
      <div class="post_container">


<div class="post_title">
 
<h1>Bassa risoluzione</h1> 
<!-- <hr class="title_border"> -->
</div>
<p>Durante il fine settimana ho letto <a href="http://www.einaudi.it/libri/libro/massimo-mantellini/bassa-risoluzione/978880623354">Bassa risoluzione</a>, un breve saggio di <a href="http://www.mantellini.it">Massimo Mantellini</a> pubblicato di recente per Einaudi. Parla di come abbiamo ridotto le nostre aspettative, di come ci siamo accontentati della bassa risoluzione (foto, musica, mobili dell’IKEA) perché, in fondo, ci basta così.</p>

<!-- more -->

<p>Non sono bravo a recensire libri così mi limito a consigliarne la lettura, è ben scritto e mi ha lasciato più di uno spunto di riflessione <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>Uno in particolare.</p>

<p>La bassa risoluzione, si dice nel libro, è una condizione che ci facciamo andare bene un po’ per tutto dalla qualità della musica a quella dell’informazione.</p>

<p>Penso però che essere solo a bassa risoluzione sia una nostra precisa scelta.</p>

<p>Possiamo scegliere di lasciarci informare passivamente scorrendo la timeline di un qualsiasi social network, che con un algoritmo aggrega le informazioni che ritiene più interessanti per noi.</p>

<p>Possiamo fermarci alla home page tempestata di <em>“boxini morbosi”</em> di un qualsiasi quotidiano.</p>

<p>Possiamo accontentarci e farcelo bastare.</p>

<p>Possiamo però anche scegliere di informarci con un po’ più di consapevolezza, cercando e selezionando le nostre fonti, aggregandole noi stessi per poi leggere e approfondire.</p>

<p>È la differenza tra scegliere di ragionare con la propria testa o scegliere di rimanere alla superficie delle cose delegando la scelta a un algoritmo.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Mi ha poi fatto conoscere <a href="https://it.wikipedia.org/wiki/Domenico_Gnoli_(pittore)">Domenico Gnoli</a>, cosa per cui ringrazio. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


</div>


<!-- <div class="post_date">
<hr class="date_border">
<h1>21 Feb 2018<h1>

</div> -->
    </main><footer>
  
  
  <div class="pn_container">
<!-- Use if you want to show previous and next for all posts. -->








  <div class="older">
    <a  href="http://localhost:4000/linked/2018/02/14/take-the-power-back.html">
     <!-- < older -->
      &#x1f808 Take the power back
      <!-- <p>How about changing? Changing from passive, to active. From scroll to search, from react to rethink, from like and retweet...</p> -->
    </a>
  </div>
  
  
  
  <div class="newer">
    <a  href="http://localhost:4000/2018/03/08/strumenti.html">
      <!-- newer > -->
      Strumenti &#x1f80a
      
     <!-- <p>Carta e penna stilografica, scrivo così, è una cosa che semplicemente mi piace. Ho una scrittura piccola e ho sempre...</p> -->
    
    </a>
  </div>



</div>
	
</footer>
</div>
  </body>
</html>
