<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
  <link rel="icon" type="image/png" href="/img/m.png">
  
  <title>Leggere l'internet</title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Leggere l’internet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Non sono un grande utilizzatore di social network, ho iniziato a usarli un po’ tutti per poi smetterli uno dopo l’altro. Unica eccezione Twitter, di cui faccio uso limitato e tutto sommato improprio, per lo più come aggregatore di informazioni." />
<meta property="og:description" content="Non sono un grande utilizzatore di social network, ho iniziato a usarli un po’ tutti per poi smetterli uno dopo l’altro. Unica eccezione Twitter, di cui faccio uso limitato e tutto sommato improprio, per lo più come aggregatore di informazioni." />
<link rel="canonical" href="http://localhost:4000/2018/02/06/leggere-internet.html" />
<meta property="og:url" content="http://localhost:4000/2018/02/06/leggere-internet.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-06T04:55:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2018/02/06/leggere-internet.html","headline":"Leggere l’internet","dateModified":"2018-02-06T04:55:00+01:00","datePublished":"2018-02-06T04:55:00+01:00","description":"Non sono un grande utilizzatore di social network, ho iniziato a usarli un po’ tutti per poi smetterli uno dopo l’altro. Unica eccezione Twitter, di cui faccio uso limitato e tutto sommato improprio, per lo più come aggregatore di informazioni.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/02/06/leggere-internet.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
<ul>
  	  	<div class="logo">
		<li><a href="/">Marginalia</a></li>
	</div>
  
  </ul>
  
  
  <div class="menu">
  
	    <ul><li><a href="/archive/">archive</a> </li><li><a href="/tsundoku/">tsundoku</a> </li><li><a href="/now/">/now</a> </li></ul>
  </div>

</header>
<main>
      <div class="post_container">


<div class="post_title">
 
<h1>Leggere l'internet</h1> 
<!-- <hr class="title_border"> -->
</div>
<p>Non sono un grande utilizzatore di social network, ho iniziato a usarli un po’ tutti per poi smetterli uno dopo l’altro. Unica eccezione Twitter, di cui faccio uso limitato e tutto sommato improprio, per lo più come aggregatore di informazioni.</p>

<!-- more -->

<p>Seguo un po’ di persone con le quali interagisco poco o nulla, mi sono costruito un po’ di liste a tema che uso per informarmi su cose che mi interessano. Potrei in effetti farne a meno, vedremo.</p>

<p>Non potrei invece fare a meno di una cosa della vecchia internet, che uso da sempre, il <a href="https://en.wikipedia.org/wiki/Web_feed" target="_blank">web feed</a> i cui due formati principali sono <a href="https://en.wikipedia.org/wiki/RSS" target="_blank">RSS</a> e <a href="https://en.wikipedia.org/wiki/Atom_(Web_standard)" target="_blank">Atom</a>.<sup id="fnref:a"><a href="#fn:a" class="footnote">1</a></sup></p>

<p>Vi sarà certo capitato di vedere <a href="https://it.wikipedia.org/wiki/File:Feed-icon.svg" target="_blank">l’icona arancione</a> che indica la presenza di un <strong>web feed</strong> e vi invita a sottoscrivere i contenuti del sito. Ecco quella cosa li.</p>

<p>Questo è il mio modo di leggere l’internet.</p>

<p>I <strong>web feed</strong> sono (per fortuna) ancora ampiamente supportati da quasi tutti i siti e rendono semplice sottoscrivere e aggregare i contenuti che ci interessano.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<p>Trovo sia un buon metodo per ambire a un’informazione oggettiva, pluralista e per sfuggire, un poco ma non del tutto<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>, alla <a href="https://en.wikipedia.org/wiki/Filter_bubble" target="_blank">filter bubble</a> in cui cadiamo se usiamo solo informazioni aggregate da terzi<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>.</p>

<p>Ricordo la mia professoressa di filosofia del liceo presentarsi talvolta in classe con una pila di quotidiani, quasi tutti quelli disponibili a quel tempo. Ci diceva che l’unico modo di avere un’informazione pluralista e formare un’idea nostra era di sforzarsi a non leggere solo il nostro quotidiano preferito ma di leggere e ascoltare tutto, anche quanto non proprio vicino al nostro modo di pensare.</p>

<p>Internet oggi ci offre l’opportunità di accedere a una quantità di informazioni neanche pensabile a quei tempi, i contenuti che possiamo aggregare grazie ai <strong>web feed</strong> rappresentano la mia versione attuale e drammaticamente espansa di quella pila di quotidiani.</p>

<p>Certo bisogna cercare, scegliere e poi anche leggere, approfondire un poco, usando la nostra testa (opportunità e  privilegio cui io non intendo rinunciare) e non scorrere pigramente e passivamente una timeline assemblata da un algoritmo.</p>

<p>Bisogna imparare a capire, imparare a non essere superficiali.</p>

<p>Questo della superficialità e del dilagante culto dell’ignoranza sono temi che mi stanno a cuore e che meriterebbero ulteriori riflessioni, però è tardi e <em>“…il pollice mi duole. Lascio questa scrittura…”</em> cui però tornerò.</p>

<div class="footnotes">
  <ol>
    <li id="fn:a">
      <p>Dai link alle rispettive pagine di Wikipedia si possono ricavare tutti gli aspetti tecnici relativi che pertanto qui ometto. <a href="#fnref:a" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Esistono dei servizi che aiutano a farlo, io uso <a href="https://www.feedly.com" target="_blank">Feedly</a> con <a href="http://www.reederapp.com" target="_blank">Reeder</a>. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Nessuna illusione a riguardo. È vero che scegliamo noi le fonti e cosa leggere, così facendo ci creiamo comunque la nostra personalissima filter bubble. L’importante è averne la consapevolezza per non esserne prigionieri. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Non dico certo che non si devono utilizzare i motori di ricerca o i social, ma non si devono utilizzare <strong>solo</strong> quelli. <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


</div>


<!-- <div class="post_date">
<hr class="date_border">
<h1>06 Feb 2018<h1>

</div> -->
    </main><footer>
  
  
  <div class="pn_container">
<!-- Use if you want to show previous and next for all posts. -->








  <div class="older">
    <a  href="http://localhost:4000/2018/01/23/The-magic-of-writing.html">
     <!-- < older -->
      &#x1f808 The magic of writing
      <!-- <p>
  …writing down a thought, you encourage more thoughts to come.


Thoughts as nest eggs - Austin Kleon.

</p> -->
    </a>
  </div>
  
  
  
  <div class="newer">
    <a  href="http://localhost:4000/linked/2018/02/14/take-the-power-back.html">
      <!-- newer > -->
      Take the power back &#x1f80a
      
     <!-- <p>> How about changing? Changing from passive, to active. From scroll to search, from react to rethink, from like and...</p> -->
    
    </a>
  </div>



</div>
	
</footer>
</div>
  </body>
</html>
